    ______   ________________.
   /     /\ /       /        :
  /     /  /    ___/  _____nd:
 /     /__/    /\_/  /\/   \ :
._______       _     \/    /\:
:\     \\_____/\\         /  :
: \     \\    \ \\_______/   :
:  \     \\    \ \       \   :
:   \     \\    \ \       \  :
+----------------------------+
:                            :
:     -= White Stars =-      :
:                            :
:        code: nodeus        :
:         gfx: nodeus        :
:       music: moran         :
:                            :
:        BASE-X 2015         :
:           compo            :
:                            :
:  [ZX SPECTRUM BASIC DEMO]  :
:                            :
:           48k+AY           :
:                            :
+-------[08 Nov 2015]--------+

p.s. tnx to Introspec
     for this zx-basic
     demo music player